{
    "name": "@lbrlabs/pulumi-grafana",
    "version": "${VERSION}",
    "description": "A Pulumi package for creating and managing grafana.",
    "keywords": [
        "pulumi",
        "grafana",
        "lbrlabs"
    ],
    "homepage": "https://www.pulumi.com",
    "repository": "https://github.com/lbrlabs/pulumi-grafana",
    "license": "Apache-2.0",
    "scripts": {
        "build": "tsc",
        "install": "node scripts/install-pulumi-plugin.js resource grafana ${VERSION}"
    },
    "dependencies": {
        "@pulumi/pulumi": "^3.0.0"
    },
    "devDependencies": {
        "@types/mime": "^2.0.0",
        "@types/node": "^18.0.0",
        "typescript": "^4.3.5"
    },
    "pulumi": {
        "resource": true,
        "name": "grafana",
        "server": "github://api.github.com/lbrlabs"
    }
}
