{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "alertNotification.ts",
        "annotation.ts",
        "apiKey.ts",
        "builtinRoleAssignment.ts",
        "cloudApiKey.ts",
        "cloudPluginInstallation.ts",
        "cloudStack.ts",
        "config/index.ts",
        "config/vars.ts",
        "contactPoint.ts",
        "dashboard.ts",
        "dashboardPermission.ts",
        "dataSource.ts",
        "dataSourcePermission.ts",
        "folder.ts",
        "folderPermission.ts",
        "getCloudIps.ts",
        "getCloudStack.ts",
        "getDashboard.ts",
        "getDashboards.ts",
        "getFolder.ts",
        "getFolders.ts",
        "getLibraryPanel.ts",
        "getOnCallSlackChannel.ts",
        "getOncallAction.ts",
        "getOncallEscalationChain.ts",
        "getOncallOutgoingWebhook.ts",
        "getOncallSchedule.ts",
        "getOncallTeam.ts",
        "getOncallUser.ts",
        "getOncallUserGroup.ts",
        "getOrganization.ts",
        "getOrganizationPreferences.ts",
        "getSyntheticMonitoringProbe.ts",
        "getSyntheticMonitoringProbes.ts",
        "getTeam.ts",
        "getUser.ts",
        "index.ts",
        "libraryPanel.ts",
        "machineLearningJob.ts",
        "messageTemplate.ts",
        "muteTiming.ts",
        "notificationPolicy.ts",
        "oncallEscalation.ts",
        "oncallEscalationChain.ts",
        "oncallIntegration.ts",
        "oncallOnCallShift.ts",
        "oncallOutgoingWebhook.ts",
        "oncallRoute.ts",
        "oncallSchedule.ts",
        "organization.ts",
        "organizationPreference.ts",
        "playlist.ts",
        "provider.ts",
        "report.ts",
        "role.ts",
        "roleAssignment.ts",
        "ruleGroup.ts",
        "serviceAccount.ts",
        "serviceAccountPermission.ts",
        "serviceAccountToken.ts",
        "syntheticMonitoringCheck.ts",
        "syntheticMonitoringInstallation.ts",
        "syntheticMonitoringProbe.ts",
        "team.ts",
        "teamExternalGroup.ts",
        "teamPreferences.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "user.ts",
        "utilities.ts"
    ]
}
